say "Hello world"




say (加 1, 2) ; 3
say (减 1, 2) ; 3
say (乘 1, 2) ; 3
say (除 1, 2) ; 3
say (大于 1, 2) ; false
say (小于 1, 2) ; true
say (小于 
        1,
        2,
        3
    ) ; true  -> 1 < 2 < 3


fun test gets name, age
    say "hello " name " you are " age

say "Your age is: \n"
tell [me] age
say "So now you are " age " years old."



宏
from a to b (range a, b)

fun property
    return {

    }

fun char gets ...
    loop n from 0 to (len (get this args))
        def (get this args n) {
            mem : (give me (memory 1))
            type : char
            length : 1
        }

fun _end gets str
    loop n from 0
        if (= \0 (get str n))
            return (addr (n of str))

fun strcat gets dest, src
    if less (len dest) (len src)
        return
    loop n from 0 to (len src)
        set(
            (add (_end dest, \0) i)
            (add (_start src) i))
